<?php
$lang = array (
'user_level_superuser' => 'superuser',
'user_level_administrator' => 'administrator',
'user_level_moderator' => 'moderator',
'user_level_user' => 'normal user',
'pagetitle_add' => 'Dodaj cytat',
'pagetitle_bottom' => 'Najgorsze',
'pagetitle_browse' => 'Przeglądaj cytaty',
'pagetitle_latest' => 'Ostatnie cytaty',
'pagetitle_random' => 'Losowe cytaty',
'pagetitle_random2' => 'Losowe cytaty >0',
'pagetitle_random0' => 'Losowe cytaty=0',
'pagetitle_random3' => 'Losowe cytaty=0',
'pagetitle_random4' => 'Losowe cytaty<0',
'pagetitle_randomplus' => 'Losowe cytaty>0',
'pagetitle_randomminus' => 'Losowe cytaty<0',
'pagetitle_search' => 'Szukaj cytatów',
'pagetitle_top' => 'Najlepsze cytaty',
'pagetitle_register' => 'Zarejestruj nowe konto użytkownika',
'pagetitle_login' => 'Zaloguj',
'pagetitle_change_pw' => 'Zmień hasło',
'pagetitle_flag' => 'Zgłoś cytat',
'pagetitle_quotenum' => 'Cytat #%s',
'selected_quotes' => 'Wybrane cytaty',
'admin_login_greeting'		=> "Witamy w panelu Rash! Zaloguj się, proszę.",
'user_login_greeting'		=> 'Proszę zaloguj się. Jeżeli nie masz jeszcze konta - zarejestruj się <a href="?register">tutaj</a>.',
'home_greeting'				=> "<p>Cześć! Ciesz się kolekcją cytatów, a jeżeli chcesz - możesz dodać swoje własne.</p>"
	."<p>W zależności czy podoba Ci się dany cytat - możesz go ocenić pozytywnie lub negatywnie klikając w ikonki strzałek (trójkątów)."
	."Jeżeli sądzisz, że cytat umknął uwadze moderacji i nie powinien się tu znaleźć - zawsze możesz go zgłosić do moderacji klikając w odpowiednią ikonę przy wpisie.</p>"
	."<p>Informacja: Cytat nie znika z naszej bazy, jest tylko oznaczany, by administracja sprawdziła czy wpis jest ok, czy powinien zostać usunięty</p>"
	."<p>Pytania? Uwagi? <a href=\"mailto:".$CONFIG['admin_email']."\">Napisz wiadomość!</a></p>",
'add_outputmsg_top'			=> "Cytat, który wprowadziłeś: ",
'add_outputmsg_bottom'		=> "Jeżeli to nie jest cytat, który wprowadziłeś, proszę skontaktuj się z administracją i wyjaśnij swój problem.",
'preview_outputmsg_top' => 'Cytat będzie wyglądać w ten sposób:',
'preview_outputmsg_bottom' => '',
'tracking_check_1'			=> "Cytat został zmodyfikowany, Twoje IP zostało zapisane, a informacje o Twoich akcjach zapisane w bazie danych.<br />Miłego dnia!<br />",
'tracking_check_2'			=> "Już głosowałeś na ten cytat, spróbuj ponownie później.<br />",
'flag_previously_flagged'	=> "Ten cytat został już sprawdzony przez administrację.",
'flag_currently_flagged'	=> "Ten cytat oczekuje na weryfikację.",
'flag_quote_flagged'		=> "Oznaczyłeś ten cytat do weryfikacji.",
'login_error'				=> "Błąd logowania, spróbuj ponownie.",
'upvote'  => "Plus",
'downvote' => "Minus",
'flagquote' => "Zgłoś ten cytat administracji",
'quote_already_flagged' => 'Cytat jest już zgłoszony1',
'cannot_vote_1' => 'Już głosowałeś na ten cytat',
'cannot_vote_2' => 'Musisz się zalogować przed głosowaniem',
'no_quote' => 'Przepraszamy, brak takiego cytatu',
'quote_nr' => 'Cytat',
'flag_quote_title' => "Zgłoś cytat",
'flag_quote_explanation' => 'Zgłoś ten cytat administracji',
'flag_quote_adminpage_title' => 'Zgłoszenia',
'flag_quote_delete' => "Usuń",
'flag_quote_unflag' => "Wyczyść zgłoszenie",
'flag_quote_submit_btn' => 'Zapisz zmiany',
'flag_quote_reset_btn' => 'Zresetuj formularz',
'flag_quote_adminpage_submit_btn' => 'Zapisz zmiany',
'flag_quote_adminpage_unflag_all_btn' => 'Usuń wszystkie zgłoszenia',
'flag_quote_adminpage_delete_all_btn' => 'Usuń wszystkie cytaty',
'flag_quote_adminpage_verify' => 'Na pewno?:',
'unflagged_all' => 'Wszystkie zgłoszenia wyczyszczone',
'deleted_all' => 'Usunięto wszystko',
'menu_queue' => "Poczekalnia",
'menu_adminqueue' => "Zarządzaj poczekalnią",
'menu_flagged' => "Zgłoszone cytaty",
'menu_addnews' => "Dodaj newsa",
'menu_users' => "Użytkownicy",
'menu_adduser' => "Dodaj konto użytkownika",
'menu_changepass' => "Zmień hasłó",
'menu_logout' => "Wyloguj",
'menu_login' => 'Zaloguj',
'pending_quotes' => "Oczekujących cytatów",
'approved_quotes' => "Zaakceptowanych cytatów",
'menu_admin' => "Admin",
'menu_home' => "Strona główna",
'menu_latest' => "Najnowsze",
'menu_browse' => "Przeglądaj",
'menu_random' => "Losowe",
'menu_random2' => "Losowe",
'menu_bottom' => "Najgorsze",
'menu_top' => "Najlepsze",
'menu_search' => "Szukaj",
'menu_contribute' => "Dodaj",
'page_first' => "Pierwsza strona",
'page_last' => "Ostatnia strona",
'search_title' => "Szukaj",
'search_sort' => "Sortuj wg",
'search_opt_rating' => "rating",
'search_opt_id' => "id",
'search_btn' => 'Szukaj',
'search_howmany' => "Jak dużo?",
'search_results_title' => "Wyniki wyszukiwania",
'add_title' => "Dodaj cytat",
'preview_quote_btn' => 'Podgląd',
'add_quote_short' => 'Cytat jest za krótki',
'add_quote_btn' => "Dodaj cytat",
'add_reset_btn' => "Zresetuj formularz",
'remove_timestamps_btn' => "Usuń daty",
'browse_title' => "Przeglądaj",
'latest_title' => "Latest",
'random_title' => "Losowe",
'random2_title' => 'Losowe, z pozytywną oceną',
'random3_title' => 'Losowe, z oceną równą zero',
'random4_title' => 'Losowe, z ujemną oceną',
'top_title' => "Najlepsze",
'bottom_title' => "Najgorsze",
'editquote' => "Edytuj cytat",
'editquote_title' => "Edycja cytatu",
'editquote_outputmsg_top' => "",
'editquote_outputmsg_bottom' => "",
'edit_quote_btn' => "Zapisz",
'edit_reset_btn' => "Zresetuj formularz",
'add_news_title' => "Dodaj nowego newsa",
'add_news_help' => "Możesz używać HTML. Nowe linie będą przekonwertowane na tagi br.",
'add_news_btn' => "Dodaj newsa",
'preview_news_btn' => 'Podgląd',
'news_added' => 'News dodany',
'news_title' => 'Newsy',
'news_show_all' => 'Wszystkie newsy',
'add_user_title' => 'Dodaj konto użytkownika',
'username_illegal_chars' => 'Nazwa użytkownika zawiera nieprawidłowe znaki',
'username_too_short' => 'Nazwa użytkownika jest za krótka',
'username_too_long' => 'Nazwa użytkownika jest za długa',
'username_exists' => 'Nazwa użytkownika jest już w użyciu',
'add_user_username_label' => 'Nazwa użytkownika:',
'add_user_randomsalt_label' => 'LOSOWA sól:',
'add_user_password_label' => 'Domyślne hasło:',
'add_user_level_label' => 'Poziom:',
'add_user_btn' => 'Dodaj',
'register_user_title' => 'Zarejestruj nowe konto użytkownika',
'register_user_username_label' => 'Nazwa użytkownika',
'register_user_password_label' => 'Hasło',
'register_user_verifypassword_label' => 'Potwierdź hasło',
'register_user_btn' => 'Zarejestruj',
'password_empty' => 'Nie można ustawić pustego hasła',
'password_old_mismatch' => 'Podano nieprawidłowe hasło aktualne',
'password_verify_mismatch' => 'Potwierdzenie hasła nie pasuje',
'password_verification_mismatch' => 'Hasło i potwierdzenie są różne',
'password_updated' => 'Hasło zmienione',
'change_password_title' => 'Zmień hasło',
'change_password_oldpass' => 'Aktualne hasło:',
'change_password_newpass' => 'Nowe hasło:',
'change_password_verify' => 'Potwierdź:',
'change_password_submit_btn' => 'Zapisz',
'user_added' => 'Dodano użytkownika %s',
'user_removed' => 'Konto użytkownika %s zostało usunięte',
'quote_accepted' => 'Cytat %s zaakceptowany',
'quote_deleted' => 'Cytat %s usunięty',
'quote_unflagged' => 'Zgłoszenie %s wyczyszczone',
'menu_editnews' => 'Edycja newsów',
'save_news_btn' => 'Zapisz',
'delete_news_btn' => 'Usuń',
'delete_news_verify' => 'Potwierdź usunięcie:',
'news_item_saved' => 'News zapisany',
'news_item_delete_no_verify' => 'Usuwanie nie potwierdzone',
'news_item_deleted' => 'News usunięty',
'editnews_title' => 'Edycja newsów',
'edit_user_title' => 'Edycja konta użytkownika',
'edit_user_newname' => 'Nowa nazwa użytkownika:',
'edit_user_newpass' => 'Nowe hasło:',
'edit_user_newpass_help' => '(wpisz czystym tekstem, zostaw puste aby nie zmieniać)',
'edit_user_newlevel' => 'Nowy poziom:',
'edit_user_submit_btn' => 'Zapisz',
'users_list_title' => 'Użytkownicy',
'users_list_id' => 'ID #',
'users_list_username' => 'Nazwa użytkownika',
'users_list_pwhash' => 'Hash hasła',
'users_list_level' => 'Poziom',
'users_list_delete' => 'Usuń',
'users_list_submit_btn' => 'Zapisz',
'users_list_verify' => 'Potwierdź:',
'logged_in_as' => 'Zalogowany jako: %s',
'login_title' => 'Zaloguj się',
'login_username' => 'Nazwa użytkownika:',
'login_password' => 'Hasło:',
'login_remember' => 'Zapamiętaj mnie',
'login_submit_btn' => 'Zaloguj się',
'quote_queue_title' => 'Oczekujące cytaty',
'quote_queue_admin_title' => 'Poczekalnia',
'quote_queue_no' => 'Nie',
'quote_queue_yes' => 'Tak',
'quote_queue_submit_btn' => 'Zapisz zmiany',
'quote_queue_reset_btn' => 'Zresetuj formularz',
'import_quotes' => 'Importuj',
'import_data_title' => 'Importuj cytaty',
'import_quotes_btn' => 'Importuj',
'import_separator_regex' => 'Regex rozdzielający cytaty',
'import_quote_check_separator' => 'Sprawdź regex rozdzielający cytaty, znaleziono tylko jeden wpis.',
'possible_dupe' => 'Duplikat?',
'captcha_wronganswer' => 'Zła odpowiedź CAPTCHA.',
'captcha_wrongid' => 'CAPTCHA id niepoprawne?'
);
